# uptime-robot

./: README.md
backend/: README.md  mvnw  pom.xml
backend/src/main/java/com/karakoc/starterproject/: StarterProjectApplication.java
backend/src/main/java/com/karakoc/starterproject/accounts/: AccountController.java  AccountService.java
backend/src/main/java/com/karakoc/starterproject/attempt/: Attempt.java  AttemptManager.java  AttemptRepository.java  AttemptService.java
backend/src/main/java/com/karakoc/starterproject/config/mailsender/: MailSenderManager.java  MailSenderService.java
backend/src/main/java/com/karakoc/starterproject/config/security/: SecurityConfig.java
backend/src/main/java/com/karakoc/starterproject/exceptions/: RestException.java
backend/src/main/java/com/karakoc/starterproject/exceptions/general/: BadRequestException.java  ForbiddenException.java  NotfoundException.java  UnauthorizatedException.java
backend/src/main/java/com/karakoc/starterproject/exceptions/resthandler/: RestExceptionHandler.java
backend/src/main/java/com/karakoc/starterproject/pdf/: PDFService.java
backend/src/main/java/com/karakoc/starterproject/project/: CreateProjectRequest.java  Project.java  ProjectController.java  ProjectDTO.java  ProjectManager.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/com/karakoc/starterproject/project/requests/: CreateProjectRequest.java  GetProjectByIdRequest.java
backend/src/main/java/com/karakoc/starterproject/request/: Method.java  Request.java  RequestController.java  RequestDTO.java  RequestManager.java  RequestRepository.java  RequestService.java  ScheduleManager.java  SchedulerService.java  Status.java
backend/src/main/java/com/karakoc/starterproject/request/requests/: CreateHttpRequest.java
backend/src/main/java/com/karakoc/starterproject/security/: CorsConfig.java  JWTService.java
backend/src/main/java/com/karakoc/starterproject/user/: User.java  UserController.java  UserDTO.java  UserManager.java  UserRepository.java  UserService.java  UserType.java
backend/src/main/java/com/karakoc/starterproject/user/requests/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/karakocsoftware/Uptime/robot/project/: UptimeRobotProjectApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/karakoc/starterproject/: StarterProjectApplicationTests.java
backend/src/test/java/com/karakocsoftware/Uptime/robot/project/: UptimeRobotProjectApplicationTests.java
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: LoginOrMyAccount.jsx  Navigation.jsx  ProjectCard.jsx  RequestCard.jsx
frontend/src/pages/: About.jsx  Account.jsx  Dashboard.jsx  Home.jsx  Login.jsx  ProjectDashboard.jsx  Register.jsx  RequestDashboard.jsx
frontend/src/requests/: Globals.js
frontend/src/router/: Routerlar.jsx
