spring.application.name=starter-project
spring.jackson.time-zone=GMT+3
spring.datasource.url=jdbc:mysql://localhost:3306/uptime-robot?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#unutursa , adamin pcsinde hediye bir veritabani birakalim.




spring.mail.password=sxyb bqmn nlwf irss
#usttekini kotu amacli kullanma, gerek yok. kendine saygisizlik etme.
spring.mail.host=smtp.gmail.com
spring.mail.username=shopifyemirhan6@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587